stack=[]
def push():
    stack.append(int(input("Enter the element:- ")))
    display()
def pop_ele():
    if not stack:
        print("stack is empty!!!")
    else:
        stack.pop()
        display()
def length():
    print("length of the stack is:-",len(stack))
def display():
    if not stack:
        print("stack is empty!!!")
    else:
        for i in stack:
            print(i)
def change():
    n=int(input("Enter the index in which you want to change:-"))
    stack[n]=int(input("Enter the item:-"))
    display()
def peek():
    print("The top element of the stack is :- ",stack[-1])

while True:
    print("Select the operations\n 1.Push \n2.Pop \n3.Dispaly \n4.Count \n5.Change \n6.Peek\n7.Quit")
    ch=int(input("Enter the choice:-"))
    if ch==1:
        push()
    elif ch==2:
        pop_ele()
    elif ch==3:
        display()
    elif ch==4:
        length()
    elif ch==5:
        change()
    elif ch==6:
        peek()
    elif ch==7:
        break
    else:
        print("Enter the correct option:-")
